Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ganymede2Logback
Bundle-SymbolicName: com.github.dbusche.ganymede2.logback;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.github.dbusche.ganymede2;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.24.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: Ganymede2Logback
Bundle-ClassPath: lib/logback-classic-1.2.11.jar,
 lib/logback-core-1.2.11.jar,
 lib/slf4j-api-1.7.30.jar,
 .
