Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ganymede
Bundle-SymbolicName: Ganymede2Plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: Ganymede
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="3.200.0",
 org.eclipse.core.runtime;bundle-version="3.24.0",
 org.eclipse.core.resources;bundle-version="3.16.0",
 org.junit;bundle-version="4.13.2",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.2.0",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.15.300",
 org.eclipse.core.expressions,
 org.eclipse.ui.console;bundle-version="3.11.100"
Bundle-ClassPath: lib/jakarta-regexp-1.2.jar,
 lib/junit.jar,
 lib/log4j-api-2.17.1.jar,
 lib/log4j-core-2.17.1.jar,
 lib/log4j-slf4j-impl-2.17.1.jar,
 ganymede.jar
Bundle-Activator: ganymede.Ganymede
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
